spring.application.name=CustomerMS
server.port=1115
server.servlet.context-path=/Customer
spring.datasource.url=jdbc:mysql://microdb.cxz6ah8dtla6.us-east-2.rds.amazonaws.com:3306/customerdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000

spring.main.banner-mode=off
logging.level.root=ERROR

